<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Pedro Paim"/>
    <link href="image/inkluziva_logo.png.png" rel="shortcut icon" type="image/png" />
    <title>Inkluziva Tele Groups</title>
    <style>
        
        nav {
            display: flex;
            height: 315px;
            align-items:initial;
            justify-content: space-between;
            
            
        }
        body {
            background-image: "facebook.jpg";
            background-repeat: no-repeat;
            padding-left: 0px;
            padding-right: 0px;
            align-items: center;
            
        
            
        
        }
        img {
            
            object-fit: fill;
            width: 50px;
            align-items: center;
            
            
        }
        li {
            font-size:small
        }
        nav ul {
            display: flex;
            list-style: none;
        }
        nav ul li {
            padding-right: 60px;
            padding-left: 10px;
            padding-top: 248px;
            
               
            
        }
        main {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
    <nav>
        <ul>
            <li><a href="https://t.me/comunidade_inkluziva"><img src="image/tele.gif"><img src="image/icons8-brazil-48.png"></a></li>
            <li><a href="https://t.me/inkluziva_community"><img src="image/tele.gif"><img src="image/icons8-usa-48.png"></a></li>
            <li><a href="https://t.me/comunidad_inkluziva"><img src="image/tele.gif"><img src="image/icons8-spain-48.png"></a></li>
            <li><a href="https://t.me/inkluziva_chinese_community"><img src="image/tele.gif"><img src="image/icons8-china-48.png"></a></li>
            
            
        </ul>
    </nav>
    </main>
    
</body>
</html>
